<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Подать заявку</title>
        <link rel="shortcut icon" href="https://i.imgur.com/zpUcDwR.png" type="image/png">
        <link rel="stylesheet" href="form-style.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class=conc>

        <form method="POST" data-netlify="true" class="decor" netlify>
            <div class="form-left-decoration"></div>
            <div class="form-right-decoration"></div>
            <div class="circle"></div>
            <div class="form-inner">
            <h3>Отпраивть заявку</h3>
            <input required  type="text" placeholder="Ник в игре">
            <input required  type="name" placeholder="Twitch ник">
            <input required  type="email" placeholder="Email">
            <div class="accept">
            <input required type="checkbox" id="accept" name="Да" value="accept">
            <label class="unselectable" for="accept">Я принимаю <a class="rules">правила и условия</a>.</label></div>
            <input type="submit" value="Отправить">
            </div>
        </form>
        <div class="footer">
            <p class="footer-t unselectable">created by <a class="pink-text">MEGATREX4</a> with &#128156;</p>
                <a title="YouTube" href="https://www.youtube.com/channel/UC2b7FlXxNLjcLNv407at2Ig" class="fa fa-youtube-play"></a>
                <a title="Инстаграм" href="https://instagram.com/skzge" class="fa fa-instagram"></a>
                <a title="Стримы" href="https://twitch.tv/MEGATREX4" class="fa fa-twitch"></a>
                <a title="Feedback" href="https://t.me/SubSever_bot" class="fa fa-cloud"></a>
                <a title="Донат" href="https://www.donationalerts.com/r/megatrex3" class="fa fa-money"></a>
                <a title="Телеграм" hreg="https://t.me/modcheck" class="fa fa-telegram"></a>
            <p class="footer-t2">2021©</p>
          </div>

        </div>
            <header></header>
    </body>
</html>