<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Подать заявку</title>
        <link rel="shortcut icon" href="https://i.imgur.com/zpUcDwR.png" type="image/png">
        <link rel="stylesheet" href="form-style.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class=conc>

        <form name="Заявки" method="POST" data-netlify="true" class="decor">
            <div class="form-left-decoration"></div>
            <div class="form-right-decoration"></div>
            <div class="circle"></div>
            <div class="form-inner">
            <h3>Отправить заявку</h3>
            <label>Nickname<input required name="Ник в игре"  type="text" placeholder="Ник в игре*"></label>
            <label>Twitch<input required name="Twitch ник"  type="name" placeholder="Twitch ник*"></label>
            <label>Email<input name="Email" type="Email" placeholder="Email"></label>
            <p class="unselectable rede-text">Пункты c знаком <span class="size-16">*</span> обязательны</p>
                <div class="accept">
                    <input required type="checkbox" id="accept" value="accept">
                    <label class="unselectable size-17" for="accept">Я принимаю <a href="rules.html" class="rules unselectable pink-text pt">правила и условия*</a></label>
                </div>
            <input type="submit" value="Отправить">
            </div>
        </form>
        <div class="footer unselectable">
            <p class="footer-t unselectable">created by <a class="pink-text">MEGATREX4</a> with &#128156;</p>
                <a title="Стримы" href="https://twitch.tv/MEGATREX4" class="fa fa-twitch"></a>
                <a title="Социалки" href="https://owsm.ly/SKZG" class="fa fa-cloud"></a>
                <a title="Донат" href="https://www.donationalerts.com/r/megatrex3" class="fa fa-money"></a>
                <a title="Телеграм" href="https://t.me/modcheck/" class="fa fa-telegram"></a>
                <p class="footer-t2">©M4sub 2021<br>Проект не является коммерческой организацей</p>
          </div>
        </div>
            <header></header>
    </body>
</html>
